<!DOCTYPE html>
<html lang="en">
<head >
	<meta charset="utf-8" >
	<meta name="description" content="EMS Insyte" >
	<meta name="viewport" content="width=device-width" >
	<link rel="icon" href="./img/favicon.png" >
	<meta property="og:image" content="img/_src/il" >

	<style >
		.loader {
			background: linear-gradient(90deg, #005DA6 0%, #004377 100%);
			width: 100%;
			height: 100vh;
			position: relative;
		}

		.load {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			/*change these sizes to fit into your project*/
			width: 100px;
			height: 100px;
		}

		.load hr {
			border: 0;
			margin: 0;
			width: 40%;
			height: 40%;
			position: absolute;
			border-radius: 50%;
			animation: spin 2s ease infinite
		}

		.load :first-child {
			background: #ffee96;
			animation-delay: -1.5s;
			box-shadow: 0px 2px 3px #ffcc4080, 0px 2px 8px #ffcc4080, 0px 2px 4px #ffcc4010, 0px 2px 10px #ffcc4010, 0px 2px 20px #ffcc4060, inset 0px 2px 3px #ffcc4080
		}

		.load :nth-child(2) {
			background: #00FFB8;
			animation-delay: -1s;
			box-shadow: 0px 2px 3px #00ffb880, 0px 2px 8px #00ffb880, 0px 2px 4px #00ffb810, 0px 2px 10px #00ffb810, 0px 2px 20px #00ffb860
		}

		.load :nth-child(3) {
			background: #fda610;
			animation-delay: -0.5s;
			box-shadow: 0px 2px 3px #ffcc1000, 0px 2px 8px #ffcc7010, 0px 2px 4px #ffcc7010, 0px 2px 10px #ffcc7010, 0px 2px 20px #ffcc1060, inset 0px 2px 3px #ffcc1020
		}

		.load :last-child {
			background: #5d5dff;
			box-shadow: 0 0 3px #4c82ff00, 0 0 8px #4c82ff30, 0 0 4px #4c82ff20, 0 0 10px #4c82ff30, 0 0 20px #4c82ff40, inset 0 0 3px #4c82ff50
		}

		@keyframes spin {
			0%, 100% {
				transform: translate(0)
			}
			25% {
				transform: translate(160%)
			}
			50% {
				transform: translate(160%, 160%)
			}
			75% {
				transform: translate(0, 160%)
			}
		}
	</style >

	<link rel="stylesheet" href="/insyte/css/animate.min.css" >
	<link rel="stylesheet" href="/insyte/css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="/insyte/css/styles.min.css" >
	<link rel="icon" type="image/png" href="" width=32px >
	<script src="/insyte/js/scripts.min.js" defer ></script >
	<script src="/insyte/js/prealoader.js" defer ></script >

	<script src="/insyte/js/lottie.min.js" type="text/javascript" defer></script>
	<title >EMS Insyte</title >
</head >

<body>
<div class="loader" >
	<div class="load" >
		<hr />
		<hr />
		<hr />
		<hr />
	</div >
</div >
<header class="header" >
	<div class="header__logo logo" >
		<a href="index.html" >
			<svg viewBox="0 0 152 91" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M152 86.6431L151.173 88.8268L152 90.5538H131.126V75.3711H152L151.219 77.4638L152 79.1839H140.413L140.46 80.7753L151.77 80.638L150.896 82.5934L151.724 84.5951L140.496 84.686V86.6414H152V86.6431ZM135.342 26.8445C146.67 30.9869 152 36.8238 152 45.7696C152 56.4133 143.635 64.5077 126.074 64.5077H95.5614L94.6096 40.2143C94.3246 32.5869 94.0379 23.3595 94.0379 14.1304H93.7529C91.7545 22.2282 89.0893 31.2685 86.6141 38.707L78.8085 63.4725H67.4811L60.6273 38.8959C58.5338 31.4573 56.3436 22.4153 54.8202 14.1304H54.6302C54.2485 22.6986 53.9635 32.4993 53.4885 40.3963L52.345 64.5077H0V1.03694H39.5995V12.8137H14.5644V25.9964H38.1727V37.6701H14.5644V52.7361H39.6824L43.0091 1.03694H62.3407L68.6228 22.223C70.6213 29.5672 72.6215 37.4778 74.0482 44.9164H74.3332C76.1416 37.5723 78.3318 29.1912 80.4253 22.1286L87.2808 1.03694H106.227L109.146 53.6374C110.131 53.6374 121.065 53.6751 126.968 53.6751C133.632 53.6751 137.159 50.9438 137.159 46.8082C137.159 42.8598 134.112 40.5937 126.402 37.8624C115.727 34.1886 108.784 28.35 108.784 19.1226C108.784 8.29354 117.923 0.0069094 133.057 0.0069094C138.682 -0.0980366 144.264 0.993596 149.43 3.2086L146.193 14.7913C142.007 12.788 137.418 11.7577 132.772 11.7785C126.49 11.7785 123.445 14.6042 123.445 17.8986C123.443 21.9466 127.06 23.7355 135.342 26.8427V26.8445ZM9.65545 90.7358H0V75.3711H9.65545V90.7358ZM40.0917 83.5049L40.0002 75.3711H46.3911V90.7358H40.5063L21.2455 82.238V90.7358H15.0273V75.3711H21.28L40.0917 83.5049ZM54.8046 85.4586C54.8046 85.4586 55.0395 87.1307 60.3215 87.6525C61.842 87.5578 63.3348 87.2042 64.7347 86.6071C64.7347 86.6071 50.3984 85.3573 50.6661 80.3307C50.6661 80.3307 50.0529 75.0999 61.655 75.0999C71.2949 75.0999 72.276 76.8286 72.276 76.8286L69.426 80.3307L67.7246 80.2861C66.1931 79.2726 64.4135 78.6912 62.5756 78.6037C61.2943 78.713 60.0204 78.8953 58.7601 79.1496C59.3508 80.0629 72.9704 80.0595 72.9669 85.6526C72.9669 91.5856 59.8638 90.9744 59.8638 90.9744C52.9703 91.2096 49.8456 89.7469 49.8456 89.7469C50.7102 88.3853 51.4612 86.9557 52.0911 85.4723L54.8046 85.4586ZM83.0818 75.3711L89.7491 80.8286L96.2782 75.3711H129.152L128.369 77.5084L129.152 79.4191L120.324 79.2372L120.37 90.5675H110.718V79.1839L101.564 79.4569L102.299 77.7282L102.244 77.4398L92.7442 84.2311V90.5538H83.0352V84.7324L70.4831 75.3711H83.0818Z" fill="white"/>
</svg>

		</a >
	</div >

	<button type="button" class="header__buttton button icon icon--login button--yellow" >
		<a href="https://ems.insyte.ru/#/login" >Log in</a >
	</button >
	<button type="button" class="header__buttton button icon icon--registration button--green" >
		<a href="https://ems.insyte.ru/#/login" >Registration</a >
	</button >

	<div class="menu-desctop" >
		<ul class="menu-list" >
			<li class="menu-list__item" ><a class="menu-list__link link link--white" href="education.html" >Education</a >
			</li >
			<li class="menu-list__item" ><a class="menu-list__link link link--white" href="solutions.html" >Solutions</a >
			</li >
			<li class="menu-list__item" ><a class="menu-list__link link link--white" href="usecase.html" >Use Cases</a ></li >
			<li class="menu-list__item" ><a class="menu-list__link link link--white" href="partners.html" >Partners</a ></li >
			<li class="menu-list__item" ><a class="menu-list__link link link--white" href="aboutus.html" >About Us</a ></li >
		</ul >
	</div >

	<button class="header__buttton button icon icon--price button--yellow" >
		<a href="" >Price</a >
	</button >
</header >

<header class="header-mobile" >
	<div class="header__logo logo" >
		<a href="index.html" >
			<svg viewBox="0 0 152 91" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M152 86.6431L151.173 88.8268L152 90.5538H131.126V75.3711H152L151.219 77.4638L152 79.1839H140.413L140.46 80.7753L151.77 80.638L150.896 82.5934L151.724 84.5951L140.496 84.686V86.6414H152V86.6431ZM135.342 26.8445C146.67 30.9869 152 36.8238 152 45.7696C152 56.4133 143.635 64.5077 126.074 64.5077H95.5614L94.6096 40.2143C94.3246 32.5869 94.0379 23.3595 94.0379 14.1304H93.7529C91.7545 22.2282 89.0893 31.2685 86.6141 38.707L78.8085 63.4725H67.4811L60.6273 38.8959C58.5338 31.4573 56.3436 22.4153 54.8202 14.1304H54.6302C54.2485 22.6986 53.9635 32.4993 53.4885 40.3963L52.345 64.5077H0V1.03694H39.5995V12.8137H14.5644V25.9964H38.1727V37.6701H14.5644V52.7361H39.6824L43.0091 1.03694H62.3407L68.6228 22.223C70.6213 29.5672 72.6215 37.4778 74.0482 44.9164H74.3332C76.1416 37.5723 78.3318 29.1912 80.4253 22.1286L87.2808 1.03694H106.227L109.146 53.6374C110.131 53.6374 121.065 53.6751 126.968 53.6751C133.632 53.6751 137.159 50.9438 137.159 46.8082C137.159 42.8598 134.112 40.5937 126.402 37.8624C115.727 34.1886 108.784 28.35 108.784 19.1226C108.784 8.29354 117.923 0.0069094 133.057 0.0069094C138.682 -0.0980366 144.264 0.993596 149.43 3.2086L146.193 14.7913C142.007 12.788 137.418 11.7577 132.772 11.7785C126.49 11.7785 123.445 14.6042 123.445 17.8986C123.443 21.9466 127.06 23.7355 135.342 26.8427V26.8445ZM9.65545 90.7358H0V75.3711H9.65545V90.7358ZM40.0917 83.5049L40.0002 75.3711H46.3911V90.7358H40.5063L21.2455 82.238V90.7358H15.0273V75.3711H21.28L40.0917 83.5049ZM54.8046 85.4586C54.8046 85.4586 55.0395 87.1307 60.3215 87.6525C61.842 87.5578 63.3348 87.2042 64.7347 86.6071C64.7347 86.6071 50.3984 85.3573 50.6661 80.3307C50.6661 80.3307 50.0529 75.0999 61.655 75.0999C71.2949 75.0999 72.276 76.8286 72.276 76.8286L69.426 80.3307L67.7246 80.2861C66.1931 79.2726 64.4135 78.6912 62.5756 78.6037C61.2943 78.713 60.0204 78.8953 58.7601 79.1496C59.3508 80.0629 72.9704 80.0595 72.9669 85.6526C72.9669 91.5856 59.8638 90.9744 59.8638 90.9744C52.9703 91.2096 49.8456 89.7469 49.8456 89.7469C50.7102 88.3853 51.4612 86.9557 52.0911 85.4723L54.8046 85.4586ZM83.0818 75.3711L89.7491 80.8286L96.2782 75.3711H129.152L128.369 77.5084L129.152 79.4191L120.324 79.2372L120.37 90.5675H110.718V79.1839L101.564 79.4569L102.299 77.7282L102.244 77.4398L92.7442 84.2311V90.5538H83.0352V84.7324L70.4831 75.3711H83.0818Z" fill="white"/>
</svg>

		</a >
	</div >
	<div class="menu-icon" >
		<div class="gamburg" >
			<span ></span >
			<span ></span >
			<span ></span >
			<span ></span >
		</div >
	</div >
	<div class="menu-mobile" >
		<ul class="menu-list" >
			<li class="menu-list__item" ><a class="menu-list__link link link--white" href="education.html" >Education</a >
			</li >
			<li class="menu-list__item" ><a class="menu-list__link link link--white" href="solutions.html" >Solutions</a >
			</li >
			<li class="menu-list__item" ><a class="menu-list__link link link--white" href="usecase.html" >Use Cases</a ></li >
			<li class="menu-list__item" ><a class="menu-list__link link link--white" href="partners.html" >Partners</a ></li >
			<li class="menu-list__item" ><a class="menu-list__link link link--white" href="aboutus.html" >About Us</a ></li >
			<li class="menu-list__button" >
				<button class="header__buttton button icon icon--login button--yellow" >
					<a href="https://ems.insyte.ru/#/login" >Log in</a >
				</button >
			</li >
			<li class="menu-list__button" >
				<button class="header__buttton button icon icon--registration button--green" >
					<a href="https://ems.insyte.ru/#/login" >Registration</a >
				</button >
			</li >
			<li class="menu-list__button" >
				<button class="header__buttton button icon icon--price button--yellow" >
					<a href="" >Price</a >
				</button >
			</li >
		</ul >
	</div >
</header >

<section class="smart-energy__main-window  main-window">
	<div class="main-window__container">
		<h1 class="main-window__title-accent title-accent white-text">Basic statistics</h1>
		<p class="main-window__subtitle subtitle subtitle--white">Investigation of active and reactive power consumption dynamics</p>
	</div>
</section>

<nav class="second-page-breadcrumbs spectrum spectrum--medium spectrum--dark">
	<ul class="spectrum-Breadcrumbs">
		<li class="spectrum-Breadcrumbs-item">
			<div class="spectrum-Breadcrumbs-itemLink" role="link" tabindex="0"><a href="usecase.html">Use Case</a></div>
		</li>
		<li class="spectrum-Breadcrumbs-item">
			<a class="spectrum-Breadcrumbs-itemLink" role="link" aria-current="page">Basic statistics</a>
		</li>
	</ul>
</nav>

<main class="second-page-content">
	<div class="content">
		<div class="text-content">
			<p class="custom-text"><b>Service:</b> Statistics<br>
				<b>Section:</b> Testing of real objects in the EMS INSYTE system <br>
				<b>Description of the object:</b> Industrial chemical and technological plant. <br>
			</p>
			<p class="custom-text">
				<b>Principle:</b> Investigation of active and reactive power consumption dynamics with the use of several visualization tools for in-depth analysis, as well as display of maximum power and total power consumption for the current period
			</p>
		</div>
		<figure class="img-content">
			<a class="seconds-page-image-fancybox" href="/insyte/components/_img/page-useCase/TestReal/2.png"
				 data-fancybox="gallery" data-caption="Picture 1 – Investigation of active and reactive power consumption dynamics">
				<img class="img-content__image" src="/insyte/components/_img/page-useCase/TestReal/1.png"
						 alt="Picture 1">
			</a>
    </figure>
    
    <div class="prev-next-pages">
      <a href="Demand-Response-simulation.html" class="link link--prev">Demand Response simulation</a>
      <a href="Statictics-in-dynamics.html" class="link link--next">Statictics in dynamics</a>
    </div>
  </div>
</main>

<section class="other-pages">
  <div class="other-page__container">
    <h3 class="titleH3 title--dark title--bold">Other Themes</h3>
    <button class="button button--blue"><a href="Demand-Response-simulation.html">Demand Response simulation</a></button>
    <button class="button button--blue"><a href="Statictics-in-dynamics.html">Statictics in dynamics</a></button>
    <button class="button button--blue"><a href="Statistics-in-static.html">Statistics in static</a></button>
    <button class="button button--blue"><a href="Energy-balance.html">Energy balance</a></button>
    <button class="button button--blue"><a href="Energy-analysis.html">Energy analysis</a></button>
    <button class="button button--blue"><a href="Load-peak-forecasting.html">Load peak forecasting</a></button>
    <button class="button button--blue"><a href="Statictics-for-the-fuelstation.html">Statictics for the fuel station</a></button>
    <button class="button button--blue"><a href="Benchmarking.html">Benchmarking</a></button>
  </div>
</section>

<section class="footer">
   <div class="footer__left-block">
       <div class="footer__logo logo">
           <a href="">
               <svg viewBox="0 0 152 91" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M152 86.6431L151.173 88.8268L152 90.5538H131.126V75.3711H152L151.219 77.4638L152 79.1839H140.413L140.46 80.7753L151.77 80.638L150.896 82.5934L151.724 84.5951L140.496 84.686V86.6414H152V86.6431ZM135.342 26.8445C146.67 30.9869 152 36.8238 152 45.7696C152 56.4133 143.635 64.5077 126.074 64.5077H95.5614L94.6096 40.2143C94.3246 32.5869 94.0379 23.3595 94.0379 14.1304H93.7529C91.7545 22.2282 89.0893 31.2685 86.6141 38.707L78.8085 63.4725H67.4811L60.6273 38.8959C58.5338 31.4573 56.3436 22.4153 54.8202 14.1304H54.6302C54.2485 22.6986 53.9635 32.4993 53.4885 40.3963L52.345 64.5077H0V1.03694H39.5995V12.8137H14.5644V25.9964H38.1727V37.6701H14.5644V52.7361H39.6824L43.0091 1.03694H62.3407L68.6228 22.223C70.6213 29.5672 72.6215 37.4778 74.0482 44.9164H74.3332C76.1416 37.5723 78.3318 29.1912 80.4253 22.1286L87.2808 1.03694H106.227L109.146 53.6374C110.131 53.6374 121.065 53.6751 126.968 53.6751C133.632 53.6751 137.159 50.9438 137.159 46.8082C137.159 42.8598 134.112 40.5937 126.402 37.8624C115.727 34.1886 108.784 28.35 108.784 19.1226C108.784 8.29354 117.923 0.0069094 133.057 0.0069094C138.682 -0.0980366 144.264 0.993596 149.43 3.2086L146.193 14.7913C142.007 12.788 137.418 11.7577 132.772 11.7785C126.49 11.7785 123.445 14.6042 123.445 17.8986C123.443 21.9466 127.06 23.7355 135.342 26.8427V26.8445ZM9.65545 90.7358H0V75.3711H9.65545V90.7358ZM40.0917 83.5049L40.0002 75.3711H46.3911V90.7358H40.5063L21.2455 82.238V90.7358H15.0273V75.3711H21.28L40.0917 83.5049ZM54.8046 85.4586C54.8046 85.4586 55.0395 87.1307 60.3215 87.6525C61.842 87.5578 63.3348 87.2042 64.7347 86.6071C64.7347 86.6071 50.3984 85.3573 50.6661 80.3307C50.6661 80.3307 50.0529 75.0999 61.655 75.0999C71.2949 75.0999 72.276 76.8286 72.276 76.8286L69.426 80.3307L67.7246 80.2861C66.1931 79.2726 64.4135 78.6912 62.5756 78.6037C61.2943 78.713 60.0204 78.8953 58.7601 79.1496C59.3508 80.0629 72.9704 80.0595 72.9669 85.6526C72.9669 91.5856 59.8638 90.9744 59.8638 90.9744C52.9703 91.2096 49.8456 89.7469 49.8456 89.7469C50.7102 88.3853 51.4612 86.9557 52.0911 85.4723L54.8046 85.4586ZM83.0818 75.3711L89.7491 80.8286L96.2782 75.3711H129.152L128.369 77.5084L129.152 79.4191L120.324 79.2372L120.37 90.5675H110.718V79.1839L101.564 79.4569L102.299 77.7282L102.244 77.4398L92.7442 84.2311V90.5538H83.0352V84.7324L70.4831 75.3711H83.0818Z" fill="white"/>
</svg>

           </a>
       </div>
       <div class="footer__social-buttons social-buttons">
           <img src="/insyte/components/_img/icons/social/VK.svg" alt="Vkontakte" class="social-icon">
           <img src="/insyte/components/_img/icons/social/instagram.svg" alt="Instagram" class="social-icon">
           <img src="/insyte/components/_img/icons/social/Facebook.svg" alt="Facebook" class="social-icon">
       </div>
       <div class="buttons">
           <button type="button" class="footer__button button icon icon--login button--yellow">
               <a href="https://ems.insyte.ru/#/login">Log in</a>
           </button>
           <button type="button" class="footer__button button icon icon--registration button--green">
               <a href="https://ems.insyte.ru/#/login">Registration</a>
           </button>
           <button type="button" class="footer__button button icon icon--price button--yellow">
              <a href="">Price</a>
            </button>
       </div>
       <div class="links">
          <a href="" class="link link--white">Partners</a>
          <a href="" class="link link--white">About Us</a>
        </div>
    </div>
    <ul class="pages">
        <li class="pages__header">Education</li>
        <li class="pages__item"><a href="" class="pages__link link link--white">First Steps</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Energy Data Visualization</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Energy Data Analysis</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Demand Response service</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Demand Response service</a></li>
    </ul>
    <div class="pages-links">
      <h4 class="footer-title-links">Use Cases</h4>
      <ul class="pages">
        <li class="pages__item"><a href="" class="pages__link link link--white">Smart Metering</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Smart Energy</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Smart Farming</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Demand Response simulation</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Basic statistics</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Statictics in dynamics</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Statistics in static</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Energy balance</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Energy analysis</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Load peak forecasting</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Statictics for the fuel station</a></li>
        <li class="pages__item"><a href="" class="pages__link link link--white">Benchmarking</a></li>
      </ul>
    </div>
    <div class="contacts">
      <h4 class="contacts__header">Contacts</h4>
      <ul class="contacts__list">
          <li class="contacts__item contacts__item--email">sales@insyte.ru</li>
          <li class="contacts__item contacts__item--phone">8 800 25 007 52</li>
          <li class="contacts__item contacts__item--skype">insyte77</li>
          <li class="contacts__item contacts__item--address">Perm, st. Chernyshevsky, 15B</li>
      </ul>
    </div>
</section>
</body>
</html>