<!DOCTYPE html>
<html lang="en">
<head >
	<meta charset="utf-8" >
	<meta name="description" content="EMS Insyte" >
	<meta name="viewport" content="width=device-width" >
	<link rel="icon" href="./img/favicon.png" >
	<meta property="og:image" content="img/_src/il" >

	<style >
		.loader {
			background: linear-gradient(90deg, #005DA6 0%, #004377 100%);
			width: 100%;
			height: 100vh;
			position: relative;
		}

		.load {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			/*change these sizes to fit into your project*/
			width: 100px;
			height: 100px;
		}

		.load hr {
			border: 0;
			margin: 0;
			width: 40%;
			height: 40%;
			position: absolute;
			border-radius: 50%;
			animation: spin 2s ease infinite
		}

		.load :first-child {
			background: #ffee96;
			animation-delay: -1.5s;
			box-shadow: 0px 2px 3px #ffcc4080, 0px 2px 8px #ffcc4080, 0px 2px 4px #ffcc4010, 0px 2px 10px #ffcc4010, 0px 2px 20px #ffcc4060, inset 0px 2px 3px #ffcc4080
		}

		.load :nth-child(2) {
			background: #00FFB8;
			animation-delay: -1s;
			box-shadow: 0px 2px 3px #00ffb880, 0px 2px 8px #00ffb880, 0px 2px 4px #00ffb810, 0px 2px 10px #00ffb810, 0px 2px 20px #00ffb860
		}

		.load :nth-child(3) {
			background: #fda610;
			animation-delay: -0.5s;
			box-shadow: 0px 2px 3px #ffcc1000, 0px 2px 8px #ffcc7010, 0px 2px 4px #ffcc7010, 0px 2px 10px #ffcc7010, 0px 2px 20px #ffcc1060, inset 0px 2px 3px #ffcc1020
		}

		.load :last-child {
			background: #5d5dff;
			box-shadow: 0 0 3px #4c82ff00, 0 0 8px #4c82ff30, 0 0 4px #4c82ff20, 0 0 10px #4c82ff30, 0 0 20px #4c82ff40, inset 0 0 3px #4c82ff50
		}

		@keyframes spin {
			0%, 100% {
				transform: translate(0)
			}
			25% {
				transform: translate(160%)
			}
			50% {
				transform: translate(160%, 160%)
			}
			75% {
				transform: translate(0, 160%)
			}
		}
	</style >

	<link rel="stylesheet" href="css/animate.min.css" >
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/styles.min.css" >
	<link rel="icon" type="image/png" href="" width=32px >
	<script src="js/scripts.min.js" defer ></script >
	<script src="js/prealoader.js" defer ></script >

	<script src="js/lottie.min.js" type="text/javascript" defer></script>
	<title >EMS Insyte</title >
</head >